<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synaworld Brand</title>
</head>
<body>
    <div id="Titulo">
    <h1>Synaworld</h1>
    </div>
    <div id="Secciones">
    <nav id="enlaces">
    <strong>
        <a href="principal.html">Inicio</a>
        <a href="reseñas.html">Reseñas</a>
        <a href="cc.html">Central Cee</a>
    </strong>
    </nav>
    </div>
    <div class="conte">
        <h2>Inicio</h2>
        <strong>
        <p>En un mundo lleno de modas y modas pasajeras, Syna World Clothing Brand destaca por su inventiva y elegancia clásica. <br>
             Un movimiento conocido como Syna World celebra la fusión del diseño moderno, la sostenibilidad y la cultura. Esta marca <br>
              de ropa tiene una rica trayectoria histórica y un firme compromiso de ampliar los límites del estilo contemporáneo. <br>
               Venga a explorar las características que distinguen a Syna World para el fanático de la moda contemporánea.</p>
    
        <img src="img/Syna-World-logo-png.webp" alt="logo de la empresa" width="440px" height="230px">  
        
        <p>No está claro cuándo se fundó Syna World. Las publicaciones de su cuenta de Instagram (con 252.000 seguidores) se remontan <br>
            a octubre de 2022. No hay información sobre dónde se fabrica la ropa y quién más está detrás de las operaciones, aunque se <br>
            especula que la marca de moda urbana Corteiz podría estar involucrada, dado que Corteiz El fundador Clint conoce bien a Cee. <br>
            Clint comentó recientemente que una publicación en las redes sociales de Syna World era “fría” (la jerga británica solía <br>
            referirse a algo que es genial).</p>

             <img src="img/syna.webp" alt="" width="900px" height="450px">
    </strong>        
    </div>

    <div class="conte">
        <h2>Productos</h2>
        <strong>
        <p>El objetivo de la fundación de la marca de ropa SynaWorld fue combinar la exquisita belleza del diseño moderno con el rico <br>
            legado cultural de la vestimenta tradicional. Nuestros diseñadores combinan patrones elaborados, colores vivos y materiales <br>
            distintivos que transmiten una historia, inspirándose en un amplio espectro de influencias culturales. Cada artículo de nuestra <br>
            colección muestra la habilidad y la atención al detalle que se necesitan para confeccionar prendas que son más que simplemente <br>
            bellamente confeccionadas. pandilla glo</p>
            
            <h2>Conjuntos</h2>
            <img src="img/conjunto1.webp" alt="" width="370px" height="450px">
            <img src="img/conjunto2.webp" alt="" width="370px" height="450px">
            <img src="img/conjunto3.webp" alt="" width="370px" height="450px">

            <h2>Hoodies</h2>
            <img src="img/hoodie1.webp" alt="" width="370px" height="450px">
            <img src="img/hoodie2.png" alt="" width="370px" height="450px">
            <img src="img/hoodie3.webp" alt="" width="370px" height="450px">
            </strong>
            
            <h2>Black Central Cee Syna World x Nike Air Max 95</h2>
            <img src="img/pisos.webp" alt="" width="400px" height="350px">

            <h2>Gorros</h2>
            <img src="img/gorro1.webp" alt="" width="400px" height="350px">
            <img src="img/gorro2.webp" alt="" width="400px" height="350px">
            <img src="img/gorro3.webp" alt="" width="400px" height="350px">

        </div>
        <div id="final">
            <footer>
                <h3>Sobre Nosotros</h3>
                <p>Establecidas en mayo de 2023, estas prendas de marca ofrecen prendas de moda, a precios razonables y de <br>
                    calidad superior a consumidores preocupados por la moda. La marca se ha hecho conocida muy rápidamente gracias <br>
                    a sus diseños distintivos y su dedicación a la sostenibilidad. Su filosofía de diseño pone un fuerte énfasis <br>
                    en la comodidad, el estilo y la practicidad. Nuestros diseños de ropa pretenden ser ponibles, modernos y acogedores.</p>
            <a href="https://synaworlds.com" target="_blank">Pagina Oficial de Synaworld</a>
            </footer>
        </div>
</body>
</html>